<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title>Login Page</title>  
<style>   
body {  
        font-family: Calibri, Helvetica, sans-serif;
        background: url("imgs/bg.jpg") no-repeat;
        background-size: 5000px 1000px;
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        vertical-align: 200px;
        border: 5px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>
    <img src="imgs/logo.png" width="150px" height="150px">  
    <center> <h1>Login To Your Account</h1> </center>   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit" formaction="index.html">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
        </div>   
    </form> 
    <footer id="footer" class="coloured-section">
        <p>Check Out Us On!</p>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <i class="social-icon fa fa-facebook-square"aria-hidden></i>
          <i class="social-icon fa fa-instagram" aria-hidden="true"></i>
          <i class="social-icon fa fa-twitter" aria-hidden="true"></i>
          <i class="social-icon fa fa-linkedin" aria-hidden="true"></i>
              <p>© Copyright 2021 Suyog Jujum</p>
        </footer>    
</body>     
</html>  